# RyersonApp

app/: build.gradle
app/src/androidTest/java/com/prototype/ryersonapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/informeapps/informeryerson/: AboutUsActivity.java  BookstoreActivity.java  BookstoreFragment.java  CampusLifeFragment.java  CampusMapActivity.java  DatePickerAdapter.java  DayView.java  ExpandAnimation.java  ExploreActivity.java  FloatingActionButton.java  GetImagesTask.java  MainActivity.java  MyScheduleActivity.java  PreferencesActivity.java  ScheduleActivity.java  ScheduleDetailFragment.java  ScheduleListDateAdapter.java  ServiceHandler.java
app/src/main/java/com/informeapps/informeryerson/CampusMap/: CampusMapActivity.java  CampusMapDataStorage.java
app/src/main/java/com/prototype/ryersonapp/: AboutUsActivity.java  BookstoreFragment.java  CampusLifeFragment.java  CampusMapActivity.java  DatePickerAdapter.java  DayView.java  DrawerLayoutFragment.java  EventsFragment.java  ExpandAnimation.java  ExploreActivity.java  ExploreView.java  ExploreViewAdapter.java  FloatingActionButton.java  GetImagesTask.java  Items.java  MainActivity.java  MyScheduleActivity.java  MyScheduleFragment.java  PreferencesActivity.java  Reminder.java  ReminderAddNewFragment.java  ReminderDatabaseHandler.java  RemindersActivity.java  RemindersDetailFragment.java  RemindersFragment.java  RemindersFragments.java  RemindersReceiver.java  ScheduleActivity.java  ScheduleDetailFragment.java  ServiceHandler.java  StudentLifeFragment.java  StudentlifeFavouritesFragment.java
app/src/main/res/anim/: slide_down_exit.xml  slide_up_enter.xml
app/src/main/res/drawable/: Thumbs.db  circle.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bookstore.xml  activity_campusmap.xml  activity_directory.xml  activity_explore.xml  activity_explore_card_epandable.xml  activity_main.xml  day_view.xml  explore_card.xml  explore_layout.xml  fragment_aboutus_contributions.xml  fragment_campuslife.xml  fragment_campuslife_bookstore.xml  fragment_campuslife_reminders.xml  fragment_campuslife_reminders_addnewreminder.xml  fragment_campuslife_reminders_detail.xml  fragment_directory.xml  fragment_directory_results.xml  fragment_events.xml  fragment_myschedule.xml  fragment_myschedule_detail.xml  fragment_navigationdrawer.xml  fragment_studentlife.xml  fragment_studentlife_favourites.xml  layout_aboutus_team.xml  layout_autocompletetextview.xml  layout_campuslife_list_header.xml  layout_drawer_primary.xml  layout_drawer_secondary.xml  layout_list_aboutus.xml  layout_list_bookstore.xml  layout_list_campuslife.xml  layout_list_directory_results.xml  layout_list_explore.xml  layout_list_myschedule.xml  layout_list_reminders.xml
app/src/main/res/menu/: events_search_menu.xml  reminders_detail.xml
app/src/main/res/raw/: Thumbs.db
app/src/main/res/res/drawable-hdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preference.xml
(+37 files in other folders)
