<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_noround"
        android:orientation="vertical">

        <!--Clickable Tile-->
        <LinearLayout
            android:id="@+id/CollapsedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/StoreLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tim"/>

                <TextView
                    android:id="@+id/StoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/StoreLogo"
                    android:layout_alignTop="@+id/StoreLogo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Tim Hortons"
                    android:textColor="#FFFFFF"
                    android:textSize="40dp"
                    android:typeface="sans" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Deals"
                android:textSize="20dp"
                android:typeface="sans" />

            <!--Shows Collapsed Information-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="HIII" />

        </LinearLayout>

    <!--Expanded content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ExpandedContent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ITEM1">

            </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ITEM1">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ITEM1">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ITEM1">

        </TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ITEM1">

    </TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ITEM1">

    </TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ITEM1">

    </TextView>



        </LinearLayout>




    </LinearLayout>


