<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_directory_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_directory_searchtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <Spinner
        android:id="@+id/spinner_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_directory_searchdepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Department" />

</LinearLayout>