<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/drawer_list_selector"
    android:id="@+id/drawer_primary_linearLayout"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_drawer_list_primary"
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#454545" />
</LinearLayout>